<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300;1,800&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <title>htmlcss-dropbox</title>
</head>
<body>
    
    <!-- nuv+hero -->
    <header>

        <!-- navigation bar -->
        <nav>

            <!-- left-part -->
            <div class="nav-son">

                <span class="logo">
                    <img src="img/logo-small.png" alt="logo">
                </span>
                <span>Perché Dropbox</span>
                <span>Funzioni</span>
                <span>Piani e prezzi</span>

            </div>

            <!-- right-part -->
            <div class="nav-son">

                <span>Supporto</span>
                <span>Contatta l'ufficio vendite</span>
                <span>Accedi</span>
                <button>Inizia</button>

            </div>

        </nav>

        <!-- main content -->
        <div id="hero">

            <!-- main title -->
            <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>

            <div id="hero-content">

                <!-- hero text -->
                <div id="hero-text">

                    <div>
                        Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accesibili dallo stesso posto.
                        Dropbox businessè più di uno spazio di archiviazione sicuro :è un modo inteliggente e integrato per otimizzare il flusso di lavoro esistente
                    </div> 

                    <div>
                        <button>
                            Inizia la tua prova gratuita
                        </button>
                    </div>

                    <div>
                        Annulla in qualsiasi momento
                    </div>

                    <div>
                        <i class="fa-sharp fa-solid fa-arrow-down" style="color: #000000;"></i>
                    </div>

                </div>

                <!-- hero image -->
                <div>
                    <img id="hero-image" src="img/jumbo.png" alt="hero-image">
                </div>

            </div>
        

    </header>

    <!-- sections(plans-contact-operations-company-faq) -->
    <main>
        
        <!-- plan section -->
        <section class="container" id="plan">
            
            <!-- main title -->
            <h2>Trova il piano business che fa per te</h2>

            <!-- plan time -->
            <input id="month-plan" type="radio"> Fatturazione mensile
            <input id="year-plan" type="radio"> Fatturazione annuale

            <!-- plans -->
            <div id="plan-about">

                <!-- first plan -->
                <div class="col-plan">

                    <div class="gender">
                        <i class="fa-solid fa-user" style="color: #000000;"></i>
                        Singolo
                    </div>

                    <div class="general">

                        <h3>Professional</h3>

                        <strong class="cost">
                            &euro; 12.00
                        </strong>

                        <div>/mese</div>

                    </div>

                    <div class="info"></div>

                    <div class="try-or-buy"></div>

                    <div class="highlighted"></div>

                </div>

                <!-- secon plan -->
                <div class="col-plan"></div>
                
                <!-- 3 plan -->
                <div class="col-plan"></div>
                
            </div>

            <!-- last plan -->
            <div id="assisted-choice">
                <h3>
                    Team
                </h3>
            </div>

        </section>

        <section class="container" id="contact">

            <!-- img -->
            <div class="macro-contact">
                <img src="img/partner.png" alt="partner image">
            </div>

            <!-- h3-text-button -->
            <div class="macro-contact">

                <!-- main title -->
                <h3>Entra in contatto con un partner Dropbox</h3>

                <!-- paragraph -->
                <p>

                    Trova un partner Dropbox e Hello sign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obbiettivi aziendali tra cui implementazione, integrazione, gestione e supporto

                </p>

                <!-- button -->
                <button>Trova un partner</button>

            </div>

        </section>

        <section class="container" id="operation">

            <!-- main title -->
            <h2>Esegui più operazioni con Dropbox business</h2>

            <!-- rows -->
            <div id="row-operation">

                <!-- block -->
                <div class="col-operation">

                    <!-- image -->
                    <div>
                        <img class="img-operation" src="img/business-feature-coordinate-it.png" alt="">
                    </div>

                    <!-- title -->
                    <h3>Passa di meno da uno strumento all'altro</h3>

                    <!-- paragraph -->
                    <p>
                        Porta a termine le tue attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft office e Dropbox paperdirettamente da Dropbox
                    </p>

                </div>

                <!-- block -->
                <div class="col-operation">

                    <!-- image -->
                    <div>
                        <img class="img-operation" src="img/business-feature-integrations-it.png" alt="">
                    </div>

                    <!-- title -->
                    <h3>Passa di meno da uno strumento all'altro</h3>

                    <!-- paragraph -->
                    <p>
                        Porta a termine le tue attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft office e Dropbox paperdirettamente da Dropbox
                    </p>

                </div>

                <!-- block -->
                <div class="col-operation">

                    <!-- image -->
                    <div>
                        <img class="img-operation" src="img/business-feature-multi-device.png" alt="">
                    </div>

                    <!-- title -->
                    <h3>Passa di meno da uno strumento all'altro</h3>

                    <!-- paragraph -->
                    <p>
                        Porta a termine le tue attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft office e Dropbox paperdirettamente da Dropbox 
                    </p>

                </div>

                <!-- block -->
                <div class="col-operation">

                    <!-- image -->
                    <div>
                        <img class="img-operation" src="img/business-feature-security.png" alt="">
                    </div>

                    <!-- title -->
                    <h3>Passa di meno da uno strumento all'altro</h3>

                    <!-- paragraph -->
                    <p>
                        Porta a termine le tue attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft office e Dropbox paperdirettamente da Dropbox
                    </p>

                </div>

                <!-- block -->
                <div class="col-operation">

                    <!-- image -->
                    <div>
                        <img class="img-operation" src="img/business-feature-send-files-it.png" alt="">
                    </div>

                    <!-- title -->
                    <h3>Passa di meno da uno strumento all'altro</h3>

                    <!-- paragraph -->
                    <p>
                        Porta a termine le tue attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft office e Dropbox paperdirettamente da Dropbox
                    </p>

                </div>

                <!-- block -->
                <div class="col-operation">

                    <!-- image -->
                    <div>
                        <img class="img-operation" src="img/business-feature-switching-tools.png" alt="">
                    </div>

                    <!-- title -->
                    <h3>Passa di meno da uno strumento all'altro</h3>

                    <!-- paragraph -->
                    <p>
                        Porta a termine le tue attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft office e Dropbox paperdirettamente da Dropbox
                    </p>

                </div>

            </div>

            <!-- last title -->
            <h2 id="last-title">Più di 500.000 team utilizzano Dropbox business</h2>

            <!-- link end section -->
            <a href="#">Scopri di più sui nostri clienti</a>

        </section>

        <section id="company">

            <!-- left side -->
            <div class="side-sponsor block left">

                <div class="sponsor green">
                    <img src="img/designit.svg" alt="sponsor image">
                </div>

                <div class="sponsor brown">
                    <img src="img/arizona_state_university.svg" alt="sponsor image">
                </div>

                <div class="sponsor blue">
                    <img src="img/university_of_florida.svg" alt="sponsor image">
                </div>

                <div class="sponsor orange">
                    <img src="img/topps.svg" alt="sponsor image">
                </div>

            </div>

            <!-- central -->
            <div class="block" id="big-sponsor">

                <h2>
                    <img src="img/designit.svg" alt="big sponsor image">
                </h2>

                <p>
                    "I membri del nostro team lavorano costantemente in paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox paper."
                </p>

                <div>
                    Morten Thormsel , Global IT
                </div>

            </div>

            <!-- right side -->
            <div class="side-sponsor block right">

                <div class="sponsor red">
                    <img src="img/lonely_planet.svg" alt="sponsor image">
                </div>

                <div class="sponsor light-blue">
                    <img src="img/hearst_corp.svg" alt="sponsor image">
                </div>

                <div class="sponsor dark-blue">
                    <img src="img/lonely_planet.svg" alt="sponsor image">
                </div>

                <div class="sponsor yellow">
                    <img src="img/clear_channel.svg" alt="sponsor image">
                </div>

            </div>

            <!-- last block -->
            <div id="free-try">

                <div class="container last-block">
                    
                    <!-- title -->
                    <h2>Porta Dropbox Business nella tua azienda.</h2>

                    <!-- button -->
                    <button>Inizia la tua prova gratuita</button>

                </div>

            </div>
           
        </section>

        <section id="faq" class="container">
            
            <!-- main title -->
            <h2>Domande frequenti</h2>
            
            <!-- questions block -->
            <div class="question">

                <!-- question -->
                <span>
                    Qual è la differenza tra Dropbox business standard e Dropbox business advaced
                </span>

                <!-- icon -->
                <span>
                    <i class="fa-solid fa-angle-down" style="color: #000000;"></i>
                </span>

            </div>

            <div class="question">

                <!-- question -->
                <span>
                    Qual è la differenza tra Dropbox business standard e Dropbox business advaced
                </span>

                <!-- icon -->
                <span>
                    <i class="fa-solid fa-angle-down" style="color: #000000;"></i>
                </span>

            </div>

            <div class="question">

                <!-- question -->
                <span>
                    Qual è la differenza tra Dropbox business standard e Dropbox business advaced
                </span>

                <!-- icon -->
                <span>
                    <i class="fa-solid fa-angle-down" style="color: #000000;"></i>
                </span>

            </div>

        </section>

    </main>

    <!-- nav-list+language -->
    <footer>

        <!-- list-container -->
        <div id="footer-container">

            <!-- example list -->
            <ul>

                <!-- title list -->
                <li>
                    <h3 class="footer-title-list" >
                        Dropbox
                    </h3>
                </li>

                <!-- content -->
                <li>
                    <a href="#">Applicazione dekstop</a>
                </li>

                <li>
                    <a href="#">Percé Dropbox</a>
                </li>

                <li>
                    <a href="#">Piani</a>
                </li>

                <li>
                    <a href="#">Sicurezza</a>
                </li>

                <li>
                    <a href="#">Funzioni</a>
                </li>

            </ul>

            <ul>

                <li>
                    <h3 class="footer-title-list" >
                        Prodotti
                    </h3>
                </li>

                <li>
                    <a href="#">Applicazione dekstop</a>
                </li>

                <li>
                    <a href="#">Percé Dropbox</a>
                </li>

                <li>
                    <a href="#">Piani</a>
                </li>

                <li>
                    <a href="#">Sicurezza</a>
                </li>

                <li>
                    <a href="#">Funzioni</a>
                </li>

            </ul>

            <ul>

                <li>
                    <h3 class="footer-title-list" >
                        Azienda
                    </h3>
                </li>

                <li>
                    <a href="#">Applicazione dekstop</a>
                </li>

                <li>
                    <a href="#">Percé Dropbox</a>
                </li>

                <li>
                    <a href="#">Piani</a>
                </li>

                <li>
                    <a href="#">Sicurezza</a>
                </li>

                <li>
                    <a href="#">Funzioni</a>
                </li>

            </ul>

            <ul>

                <li>
                    <h3 class="footer-title-list" >
                        Supporto
                    </h3>
                </li>

                <li>
                    <a href="#">Applicazione dekstop</a>
                </li>

                <li>
                    <a href="#">Percé Dropbox</a>
                </li>

                <li>
                    <a href="#">Piani</a>
                </li>

                <li>
                    <a href="#">Sicurezza</a>
                </li>

                <li>
                    <a href="#">Funzioni</a>
                </li>

            </ul>

            <ul>

                <li>
                    <h3 class="footer-title-list" >
                        Community
                    </h3>
                </li>

                <li>
                    <a href="#">Applicazione dekstop</a>
                </li>

                <li>
                    <a href="#">Percé Dropbox</a>
                </li>

                <li>
                    <a href="#">Piani</a>
                </li>

                <li>
                    <a href="#">Sicurezza</a>
                </li>

                <li>
                    <a href="#">Funzioni</a>
                </li>

            </ul>

        </div>

        <!-- container to the exact width and margin auto -->
        <div id="language-container">

            <!-- container language , smaller than the father to put the exact border-top -->
            <div id="language">

                <i class="fa-solid fa-earth-americas" style="color: gray;"></i>

                <span>Italiano</span> 

                <i class="fa-solid fa-chevron-up" style="color: gray;"></i>

            </div>
        </div>

    </footer>

</body>
</html>